<Window x:Class="Praca_Inżynierska_v1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Praca_Inżynierska_v1.MVVM.ViewModel"
        mc:Ignorable="d"
        
        Height="400" Width="800" 
        WindowStartupLocation="CenterScreen"     
        ResizeMode="NoResize"
        Background="#EAF4FF"
        WindowStyle="None"
        x:Name="LoginWindow">

    <Grid MouseDown="DragWindow">
        <!-- Pasek górny -->
        <Grid Background="#1F468F" Height="40"
              HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Okno logowania"
                FontSize="15"
                FontFamily="Arial"
                FontWeight="Normal"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Margin="10,0" 
                Foreground="White"/>

            <!-- Przycisk minimalizacji -->
            <Button Name="MinimazeButton"
                    Grid.Column="2"
                    Margin="12,12,12,12"
                    BorderBrush="Yellow"
                    Click="MinimazeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Button Images/minimize.png"/>
                </Button.Background>
            </Button>

            <!-- Przycisk zamknięcia -->
            <Button Name="CloseButton"
                    Grid.Column="4"
                    Margin="12,12,12,12"
                    BorderBrush="Red"
                    Click="CloseButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Button Images/close.png"/>
                </Button.Background>
            </Button>

            <!-- Przycisk maksymalizacji -->
            <Button Name="MaximizeButton"
                    Grid.Column="3"
                    Margin="12,12,12,12"
                    BorderBrush="Green"
                    Click="MaximizeButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Button Images/maximize.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <!-- Główna zawartość -->
        <Grid Margin="0,30,0,0">
            <StackPanel Orientation="Vertical" Margin="30">
                <TextBlock
                    Text="Logowanie"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontWeight="Normal"
                    FontFamily="Arial"
                    Padding="4" />

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Nazwa użytkownika"
                               FontFamily="Arial"
                               Grid.Row="0"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <TextBox 
                        Grid.Row="1"
                        Padding="0.3"
                        Width="255"
                        HorizontalAlignment="Left"
                        Background="White"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>

                    <TextBlock Text="Hasło"
                               FontFamily="Arial"
                               Grid.Row="2"
                               Margin="0,15"
                               HorizontalAlignment="Left"/>
                    <!-- PasswordBox nie ma domyślnego bindowania do string. 
                         Używamy zdarzenia PasswordChanged -->
                    <PasswordBox
                        x:Name="PasswordBox"
                        Grid.Row="3"
                        Padding="0.3"
                        Width="255"
                        HorizontalAlignment="Left"
                        Background="White"
                        PasswordChanged="PasswordBox_PasswordChanged"/>
                </Grid>

                <!-- Przycisk Zaloguj 
                     Komenda LoginCommand z ViewModelu -->
                <Button
                    x:Name="LoginButton"
                    FontFamily="Arial"
                    Content="Zaloguj"
                    Foreground="White"
                    Background="#1F468F"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    Command="{Binding LoginCommand}"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
